<?php
/**
 * ItemsApiTest
 * PHP version 5
 *
 * @category Class
 * @package  PhotoRobotSDK
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * PhotoRobot Cloud REST API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.30
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace PhotoRobotSDK;

use PhotoRobotSDK\Configuration;
use PhotoRobotSDK\ApiException;
use PhotoRobotSDK\ObjectSerializer;

/**
 * ItemsApiTest Class Doc Comment
 *
 * @category Class
 * @package  PhotoRobotSDK
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ItemsApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for restV1ApiItemControllerCreate
     *
     * Create new item.
     *
     */
    public function testRestV1ApiItemControllerCreate()
    {
    }

    /**
     * Test case for restV1ApiItemControllerDelete
     *
     * Delete item.
     *
     */
    public function testRestV1ApiItemControllerDelete()
    {
    }

    /**
     * Test case for restV1ApiItemControllerDeleteStops
     *
     * Delete item stops.
     *
     */
    public function testRestV1ApiItemControllerDeleteStops()
    {
    }

    /**
     * Test case for restV1ApiItemControllerGet
     *
     * Get item.
     *
     */
    public function testRestV1ApiItemControllerGet()
    {
    }

    /**
     * Test case for restV1ApiItemControllerList
     *
     * Get list of items.
     *
     */
    public function testRestV1ApiItemControllerList()
    {
    }

    /**
     * Test case for restV1ApiItemControllerListStops
     *
     * Get list of stops for the specified item..
     *
     */
    public function testRestV1ApiItemControllerListStops()
    {
    }

    /**
     * Test case for restV1ApiItemControllerSaveStops
     *
     * Create or update item stops.
     *
     */
    public function testRestV1ApiItemControllerSaveStops()
    {
    }

    /**
     * Test case for restV1ApiItemControllerUpdate
     *
     * Update item.
     *
     */
    public function testRestV1ApiItemControllerUpdate()
    {
    }
}
