<?php
/**
 * ProjectsApiTest
 * PHP version 5
 *
 * @category Class
 * @package  PhotoRobotSDK
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * PhotoRobot Cloud REST API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.30
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace PhotoRobotSDK;

use PhotoRobotSDK\Configuration;
use PhotoRobotSDK\ApiException;
use PhotoRobotSDK\ObjectSerializer;

/**
 * ProjectsApiTest Class Doc Comment
 *
 * @category Class
 * @package  PhotoRobotSDK
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ProjectsApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for restV1ApiProjectControllerCreate
     *
     * Create new project.
     *
     */
    public function testRestV1ApiProjectControllerCreate()
    {
    }

    /**
     * Test case for restV1ApiProjectControllerDelete
     *
     * Delete project.
     *
     */
    public function testRestV1ApiProjectControllerDelete()
    {
    }

    /**
     * Test case for restV1ApiProjectControllerGet
     *
     * Get project.
     *
     */
    public function testRestV1ApiProjectControllerGet()
    {
    }

    /**
     * Test case for restV1ApiProjectControllerList
     *
     * Get list of projects.
     *
     */
    public function testRestV1ApiProjectControllerList()
    {
    }

    /**
     * Test case for restV1ApiProjectControllerUpdate
     *
     * Update project.
     *
     */
    public function testRestV1ApiProjectControllerUpdate()
    {
    }
}
